# hoaven-libWechat

./: LICENSE  README.md  pom.xml
src/main/java/com/hoaven/wechat/: ConstantsPlaceholder.java  WeChatConfig.java  WeChatException.java  WeChatReceiveMessageXmlFactory.java
src/main/java/com/hoaven/wechat/client/: ClientTest.java  WeChatClient.java
src/main/java/com/hoaven/wechat/entity/: AccessToken.java  UserAccessToken.java  WeChatEntity.java  WeChatUserInfo.java
src/main/java/com/hoaven/wechat/entity/message/: AcceptableXmlMessage.java  CustomerTransferMessage.java  EventMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  MusicMessage.java  NewsMessage.java  ReturnableXmlMessage.java  SendableApiMessage.java  ShortVideoMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java  WeChatMessage.java
src/main/java/com/hoaven/wechat/entity/message/event/: ClickEventMessage.java  KfSessionEventMessage.java  LocationEventMessage.java  ScanEventMessage.java  SubscribeEventMessage.java  UnsubscribeEventMessage.java  ViewEventMessage.java
src/main/java/com/hoaven/wechat/service/: AbstractWeChatClient.java  AuthorizeService.java  ConfigService.java  MessageService.java
src/main/java/com/hoaven/wechat/utils/: HttpUtils.java  WeChatUtils.java
src/main/resources/: menu-test.json  wechat-api.properties
