get.access_token=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={APPID}&secret={APPSECRET}
send.message=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token={ACCESS_TOKEN}
create.menu=https://api.weixin.qq.com/cgi-bin/menu/create?access_token={ACCESS_TOKEN}
get.menu=https://api.weixin.qq.com/cgi-bin/menu/get?access_token={ACCESS_TOKEN}
delete.menu=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token={ACCESS_TOKEN}
authorize.get.code=https://open.weixin.qq.com/connect/oauth2/authorize?appid={APPID}&redirect_uri={REDIRECT_URI}&response_type=code&scope={SCOPE}&state={STATE}#wechat_redirect
useraccesstoken.get=https://api.weixin.qq.com/sns/oauth2/access_token?appid={APPID}&secret={SECRET}&code={CODE}&grant_type=authorization_code
useraccesstoken.refresh=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid={APPID}&grant_type=refresh_token&refresh_token={REFRESH_TOKEN}
useraccesstoken.get.userinfo=https://api.weixin.qq.com/sns/userinfo?access_token={ACCESS_TOKEN}&openid={OPENID}&lang=zh_CN
useraccesstoken.check=https://api.weixin.qq.com/sns/auth?access_token={ACCESS_TOKEN}&openid={OPENID}
get.user.info=https://api.weixin.qq.com/cgi-bin/user/info?access_token={ACCESS_TOKEN}&openid={OPENID}&lang=zh_CN
get.user.list=https://api.weixin.qq.com/cgi-bin/user/get?access_token={ACCESS_TOKEN}&next_openid={NEXT_OPENID}
